<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".bottomnavigation.videomateri.list_videomateri.list_videomateri">


    <TextView
        android:id="@+id/tv_listvm_minggu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_bold"
        android:textColor="@color/black"
        android:layout_margin="20dp"
        android:textSize="30dp"
        android:text="Minggu ke-1"/>

    <TextView
        android:id="@+id/tv_listvm_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:fontFamily="@font/raleway"
        android:text="content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/card_recycler_view_list_vm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>


</LinearLayout>